# types

./: LICENSE  pom.xml
src/main/java/by/muna/types/: AbstractType.java  Arg.java  ArgsList.java  Combinator.java  Constructor.java  ConstructorArg.java  ConstructorArgs.java  DataHole.java  Extracted.java  IType.java  ListHole.java  Main.java  Type.java  TypeHole.java  TypeType.java  VectorHole.java
src/main/java/by/muna/types/exceptions/: ContainsHoleException.java  TypeIsFilledException.java
src/main/java/by/muna/types/util/: ArrayIterator.java  Incrementor.java
src/test/java/by/muna/types/test/: TLTest.java  Tests.java  TypesTest.java  TypesTypes.java
